apiVersion: v2
name: common
description: A library chart for brokenmass Catalog
type: library
version: 1.0.0
appVersion: v1
annotations:
  title: Common Library Chart
maintainers:
  - name: truenas
    url: https://www.truenas.com/
    email: dev@ixsystems.com
